CREATE OR REPLACE VIEW OORDLIB.ORDERDAT ( 
	FIRMA , 
	OORNR , 
	ODATOR , 
	ODATMA , 
	ODATPR , 
    ODATLE , 
	WEEKNR , 
	ODATJJ , 
	ODATUI , 
	WEEKNRUI , 
	JAARUI ) 
	AS 
	SELECT 'W' , OORNR, CONCAT(ODATJJ, CONCAT(LPAD(ODATMM, 2, '00'), LPAD(ODATDD, 2, '00'))),  
					 (CASE  
					 WHEN ODATMA <> 0  
					 THEN DATE(TIMESTAMP_FORMAT(LPAD(ODATMA, 8, '0'), 'DDMMYYYY'))  
					 ELSE CAST(NULL AS TIMESTAMP)  
					 END) ,  
				 (CASE  
				 WHEN ODATPR <> 0  
					 THEN DATE(TIMESTAMP_FORMAT(LPAD(ODATPR, 8, '0'), 'DDMMYYYY'))  
					 ELSE CAST(NULL AS TIMESTAMP)  
					 END) ,  
                (CASE  
                WHEN ODATLE <> 0  
					 THEN DATE(TIMESTAMP_FORMAT(LPAD(ODATLE, 8, '0'), 'DDMMYYYY'))  
					 ELSE CAST(NULL AS TIMESTAMP)  
					 END) ,
		 WEEK(SUBSTR(CHAR(  
		 (TIMESTAMP_FORMAT(LPAD(CONCAT(ODATJJ, CONCAT(LPAD(ODATMM, 2, '00'), LPAD(ODATDD, 2, '00'))), 8, '0'), 'YYYYMMDD')) ), 1, 10)) ,  
		 ODATJJ , 
	 (CASE  
				 WHEN ODATUI <> 0  
					 THEN DATE(TIMESTAMP_FORMAT(LPAD(ODATUI, 8, '0'), 'DDMMYYYY'))  
					 ELSE CAST(NULL AS TIMESTAMP)  
					 END) ,  
		 (CASE  
	 WHEN ODATUI <> 0  
		 THEN WEEK(SUBSTR(CHAR( TIMESTAMP_FORMAT(LPAD(ODATUI, 8, '0'), 'DDMMYYYY')),1, 10)) 
	 ELSE 0  
					 END), 
	 SUBSTR(DIGITS(ODATUI), 5, 4) 
					 FROM WVDJ.PFORDERB W  
				UNION ALL  
	  
			 SELECT 'H' , OORNR, CONCAT(ODATJJ, CONCAT(LPAD(ODATMM, 2, '00'), LPAD(ODATDD, 2, '00'))),  
					 (CASE  
					 WHEN ODATMA <> 0  
					 THEN DATE(TIMESTAMP_FORMAT(LPAD(ODATMA, 8, '0'), 'DDMMYYYY'))  
					 ELSE CAST(NULL AS TIMESTAMP)  
					 END) ,  
				 (CASE  
				 WHEN ODATPR <> 0  
					 THEN DATE(TIMESTAMP_FORMAT(LPAD(ODATPR, 8, '0'), 'DDMMYYYY'))  
					 ELSE CAST(NULL AS TIMESTAMP)  
					 END) ,
                 (CASE  
                WHEN ODATLE <> 0  
					 THEN DATE(TIMESTAMP_FORMAT(LPAD(ODATLE, 8, '0'), 'DDMMYYYY'))  
					 ELSE CAST(NULL AS TIMESTAMP)  
					 END) , 
		 WEEK(SUBSTR(CHAR(  
		 (TIMESTAMP_FORMAT(LPAD(CONCAT(ODATJJ, CONCAT(LPAD(ODATMM, 2, '00'), LPAD(ODATDD, 2, '00'))), 8, '0'), 'YYYYMMDD')) ), 1, 10)),  
		 ODATJJ , 
	 (CASE  
				 WHEN ODATUI <> 0  
					 THEN DATE(TIMESTAMP_FORMAT(LPAD(ODATUI, 8, '0'), 'DDMMYYYY'))  
					 ELSE CAST(NULL AS TIMESTAMP)  
					 END) ,  
	 (CASE  
	 WHEN ODATUI <> 0  
		 THEN WEEK(SUBSTR(CHAR( TIMESTAMP_FORMAT(LPAD(ODATUI, 8, '0'), 'DDMMYYYY')),1, 10)) 
	 ELSE 0  
					 END), 
	 SUBSTR(DIGITS(ODATUI), 5, 4)  
					 FROM HEDJ.PFORDERB H  
			 WHERE H.OORNR NOT IN (SELECT OORNR FROM WVDJ.PFORDERB)  
			 UNION ALL  
			 SELECT 'B' , OORNR, CONCAT(ODATJJ, CONCAT(LPAD(ODATMM, 2, '00'), LPAD(ODATDD, 2, '00'))),  
					 (CASE  
					 WHEN ODATMA <> 0  
					 THEN DATE(TIMESTAMP_FORMAT(LPAD(ODATMA, 8, '0'), 'DDMMYYYY'))  
					 ELSE CAST(NULL AS TIMESTAMP)  
					 END) ,  
				 (CASE  
				 WHEN ODATPR <> 0  
					 THEN DATE(TIMESTAMP_FORMAT(LPAD(ODATPR, 8, '0'), 'DDMMYYYY'))  
					 ELSE CAST(NULL AS TIMESTAMP)  
					 END) ,  
                 (CASE  
                WHEN ODATLE <> 0  
					 THEN DATE(TIMESTAMP_FORMAT(LPAD(ODATLE, 8, '0'), 'DDMMYYYY'))  
					 ELSE CAST(NULL AS TIMESTAMP)  
					 END) ,
		WEEK(SUBSTR(CHAR(  
		 (TIMESTAMP_FORMAT(LPAD(CONCAT(ODATJJ, CONCAT(LPAD(ODATMM, 2, '00'), LPAD(ODATDD, 2, '00'))), 8, '0'), 'YYYYMMDD')) ), 1, 10)),  
		 ODATJJ , 
	(CASE  
				 WHEN ODATUI <> 0  
					 THEN DATE(TIMESTAMP_FORMAT(LPAD(ODATUI, 8, '0'), 'DDMMYYYY'))  
					 ELSE CAST(NULL AS TIMESTAMP)  
					 END) ,  
		 (CASE  
	 WHEN ODATUI <> 0  
		 THEN WEEK(SUBSTR(CHAR( TIMESTAMP_FORMAT(LPAD(ODATUI, 8, '0'), 'DDMMYYYY')),1, 10)) 
	 ELSE 0  
					 END), 
	 SUBSTR(DIGITS(ODATUI), 5, 4) 
					 FROM BADJ.PFORDERB B  
			 WHERE B.OORNR NOT IN (SELECT OORNR FROM WVDJ.PFORDERB)   
	RCDFMT ORDERDAT   ; 
  
LABEL ON COLUMN OORDLIB.ORDERDAT 
( OORNR IS 'ORDERNUMMER' , 
	ODATJJ IS 'DATUM ORDER : JAAR' ) ; 
  
LABEL ON COLUMN OORDLIB.ORDERDAT 
( OORNR TEXT IS 'ORDERNUMMER' , 
	ODATJJ TEXT IS 'DATUM ORDER : JAAR' ) ; 
  
GRANT ALTER , REFERENCES , SELECT   
ON OORDLIB.ORDERDAT TO QPGMR WITH GRANT OPTION ; 
-------------------------------------------------------------------