[production]
phpSettings.display_startup_errors =1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
;resources.frontController.baseUrl = "/ekprono"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


;db connection
resources.db.adapter = "pdo_mysql"
resources.db.params.username = "ekpronos_ekprono"
resources.db.params.password = "Qvdtjun5"
resources.db.params.host = "localhost"
resources.db.params.dbname = "ekpronos_ekprono"
resources.db.params.dbname = "ekpronos_ekprono"
resources.db.params.port= "3306"
resources.db.params.charset= "utf8"

recources.db.isDefaultAdapter = true

;my
autoloaderNamespaces[] = "My_" 
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
resources.db.params.dbname = "ekpronos_ekprono"
resources.db.params.username = "ekpronos_ekprono"
